name = Address Field India
description = Indian states, district and village levael field for addressefield module.
core = 7.x
version - 7.x-1.0
package = Fields

dependencies[] = addressfield
dependencies[] = views
